<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muffins</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Muffins</h1>
    <img class="image2" src="../images/muffins.jpeg" alt="Muffins">
    <p>some tasty and healthy muffins<br>probably the most breakfast-y recipe here</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>2 carrots, shredded</li>
        <li>2 bananas, mashed</li>
        <li>1 zucchini, shredded</li>
        <li>¼ cup vegetable oil</li>
        <li>¼ cup yogurt</li>
        <li>2 eggs</li>
        <li>1 cup whole wheat flour</li>
        <li>1 ½ teaspoons baking soda</li>
        <li>½ cup packed brown sugar</li>
        <li>½ cup rolled oats</li>
        <li>½ cup shredded coconut</li>
        <li>½ cup chopped pecans</li>
        <li>½ cup dried cherries</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon ground ginger</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C). Grease 12 muffin cups or line with paper liners.</li>
        <li>Mix carrots, banana, zucchini, vegetable oil, yogurt, and eggs together until fully incorporated.</li>
        <li>Whisk flour and baking soda in a separate bowl. Mix brown sugar, oats, coconut, pecans, cherries, cinnamon, salt, and ginger into flour mixture until all ingredients are coated in flour. Stir wet ingredients into flour mixture until just combined. Scoop batter into the prepared muffin cups.</li>
        <li>Bake in the preheated oven until a toothpick inserted in the center of a muffin comes out clean and edges are slightly brown, 17 to 22 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.</li>
    </ol>
    <a href="../index.html">back to the main page</a>
</body>
</html>